pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	freqtrade	0	:sudo	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	2	:/var/home/fra/.tmp/freqtrade	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	amityd	0	1	:*	5967,80x24,0,0,37
window	freqtrade	0	1	:*	6220,213x57,0,0[213x28,0,0,0,213x28,0,29{106x28,0,29,1,106x28,107,29,3}]
window	nervad	0	1	:*	5588,71x22,0,0,38
window	unprlld	0	1	:*	5966,80x24,0,0,36
state	nervad	
