pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	fish	:
pane	expert-porpoise	0	:mpv	1	:*	0	:/root	1	mpv	:mpv https://www.twitch.tv/gorgc
pane	freqtrade	0	:sudo	1	:*M	0	:/root	1	sudo	:sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*M	1	:/root	0	sudo	:sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*M	2	:/root	0	sudo	:sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	lasting-kangaroo	0	:fish	1	:*	0	:/root	1	fish	:
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	fish	:
pane	proper-crow	0	:ssh	1	:*	0	:/root	1	ssh	:/usr/bin/ssh clac1
pane	proper-crow	0	:ssh	1	:*	1	:/root	0	ssh	:/usr/bin/ssh clac5
pane	unprll	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	amityd	0	1	:*	b262,80x24,0,0,5
window	expert-porpoise	0	1	:*	5587,71x22,0,0,56
window	freqtrade	0	1	:*M	2283,213x57,0,0[213x28,0,0,6,213x28,0,29{106x28,0,29,7,106x28,107,29,8}]
window	lasting-kangaroo	0	1	:*	6568,213x57,0,0,57
window	nervad	0	1	:*	b266,80x24,0,0,9
window	proper-crow	0	1	:*	f00f,213x60,0,0{106x60,0,0,51,106x60,107,0,53}
window	unprll	0	1	:*	5960,80x24,0,0,11
state	lasting-kangaroo	
