pane	129	0	:zsh	1	:*M	0	:/tmp	1	zsh	:-zsh
-zsh
-zsh
pane	132	0	:sudo	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	132	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	15	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	163	0	:ssh	1	:*	0	:/root	1	ssh	:-zsh
-zsh
-zsh
ssh vrmc3
pane	167	0	:ssh	1	:*	0	:/var/home/fra/.cluster	1	ssh	:-zsh
ssh vrmc4
-zsh
-zsh
pane	168	0	:zsh	1	:*	0	:/var/home/fra/.cluster	1	zsh	:-zsh
-zsh
-zsh
pane	43	0	:zsh	1	:*	0	:/var/home/fra/.tmp/ci/appv	1	zsh	:-zsh
-zsh
-zsh
pane	43	0	:zsh	1	:*	1	:/var/home/fra/.tmp/ci	0	zsh	:-zsh
-zsh
-zsh
pane	58	0	:[tmux]	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec --privileged -it -e SHELL=/bin/zsh dpl /bin/zsh -li
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	129	0	1	:*M	33e6,213x58,0,0,135
window	132	0	1	:*	2f88,213x57,0,0[213x28,0,0,139,213x28,0,29,138]
window	15	0	1	:*	5587,71x22,0,0,18
window	163	0	1	:*	2af5,71x22,0,0,172
window	167	0	1	:*	2af9,71x22,0,0,176
window	168	0	1	:*	2afa,71x22,0,0,177
window	43	0	1	:*	2972,213x58,0,0{106x58,0,0,46,106x58,107,0,51}
window	58	0	1	:*	d583,71x22,0,0,62
window	amityd	0	1	:*	aaa1,71x22,0,0,4
window	nervad	0	1	:*	b25e,80x24,0,0,1
window	unprlld	0	1	:*	b260,80x24,0,0,3
state	amityd	
