pane	0	0	:zsh	1	:*	0	:/home/fra/.tmp/wallets/xnv/nerva-v0.1.3.6_linux-x64	1	zsh	:-zsh
-zsh
-zsh
pane	1	0	:sudo	1	:*	0	:/home/fra/.cluster	0	zsh	:-zsh
-zsh
-zsh
pane	1	0	:sudo	1	:*	1	:/home/fra/.cluster	1	zsh	:-zsh
-zsh
-zsh
pane	1	0	:sudo	1	:*	2	:/home/fra/.cluster	0	zsh	:-zsh
-zsh
-zsh
pane	10	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	11	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	12	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	13	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	14	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	15	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	16	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	17	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	18	0	:zsh	1	:*	0	:/home/fra/.tmp/deployer/c9	1	zsh	:-zsh
-zsh
-zsh
pane	19	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	20	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	21	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	22	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	23	0	:ssh	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh hifo2
pane	24	0	:zsh	1	:*	0	:/home/fra	0	zsh	:-zsh
-zsh
-zsh
pane	24	0	:zsh	1	:*	1	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	25	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	26	0	:ssh	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh ethe1
pane	27	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	28	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	29	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	30	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	31	0	:bash	1	:*	0	:/home/fra	1	bash	:-zsh
bash
pane	32	0	:bash	1	:*	0	:/home/fra	1	bash	:-zsh
-zsh
-zsh
bash
pane	33	0	:zsh	1	:*	0	:/home/fra/.tmp/scripts	0	bash	:-zsh
bash
-zsh
-zsh
pane	33	0	:zsh	1	:*	1	:/home/fra/.tmp/scripts	1	zsh	:-zsh
-zsh
-zsh
pane	34	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	35	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	37	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	38	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	38	0	:zsh	1	:*	1	:/home/fra	0	ssh	:-zsh
ssh alph1
pane	39	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
-zsh
pane	41	0	:zsh	1	:*	0	:/home/fra/.tmp/scripts	1	zsh	:-zsh
-zsh
-zsh
pane	42	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	43	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	44	0	:ssh	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh natgullbg136
pane	45	0	:[tmux]	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	46	0	:zsh	1	:*M	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	47	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	48	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	49	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	50	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	51	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	56	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	59	0	:ssh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	6	0	:node	1	:*	0	:/home/fra/.tmp/deployer/c9	1	node	:-zsh
node keepalive
-zsh
-zsh
pane	6	0	:node	1	:*	1	:/home/fra/.tmp/deployer/codenvy	0	node	:-zsh
-zsh
-zsh
node keepalive.pptr violetkel
pane	60	0	:ssh	1	:*	0	:/home/fra/.tmp/wallets/xnv/nerva-v0.1.3.6_linux-x64	1	./nerva-wallet-cli	:-zsh
-zsh
-zsh
./nerva-wallet-cli
pane	60	0	:ssh	1	:*	1	:/home/fra/.tmp/wallets/xnv/nerva-v0.1.3.6_linux-x64	0	zsh	:-zsh
-zsh
-zsh
pane	7	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	8	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	9	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	mining	0	:xmr	1	:*	0	:/home/fra/.tmp/xmrig	0	zsh	:-zsh
-zsh
-zsh
pane	mining	0	:xmr	1	:*	1	:/home/fra/.tmp/xmrig	1	zsh	:-zsh
-zsh
-zsh
window	0	0	1	:*	aa9d,71x22,0,0,0
window	1	0	1	:*	ae55,71x22,0,0{25x22,0,0,1,45x22,26,0[45x11,26,0,2,45x10,26,12,3]}
window	10	0	1	:*	5584,71x22,0,0,15
window	11	0	1	:*	5585,71x22,0,0,16
window	12	0	1	:*	5586,71x22,0,0,17
window	13	0	1	:*	5587,71x22,0,0,18
window	14	0	1	:*	5588,71x22,0,0,19
window	15	0	1	:*	d85f,213x60,0,0,20
window	16	0	1	:*	d580,71x22,0,0,21
window	17	0	1	:*	d581,71x22,0,0,22
window	18	0	1	:*	d582,71x22,0,0,23
window	19	0	1	:*	d583,71x22,0,0,24
window	20	0	1	:*	d584,71x22,0,0,25
window	21	0	1	:*	d585,71x22,0,0,26
window	22	0	1	:*	d586,71x22,0,0,27
window	23	0	1	:*	d587,71x22,0,0,28
window	24	0	1	:*	a3a1,71x22,0,0[71x11,0,0,29,71x10,0,12,30]
window	25	0	1	:*	5581,71x22,0,0,31
window	26	0	1	:*	5582,71x22,0,0,32
window	27	0	1	:*	5583,71x22,0,0,33
window	28	0	1	:*	5584,71x22,0,0,34
window	29	0	1	:*	5585,71x22,0,0,35
window	30	0	1	:*	5586,71x22,0,0,36
window	31	0	1	:*	5587,71x22,0,0,37
window	32	0	1	:*	5588,71x22,0,0,38
window	33	0	1	:*	63a3,71x22,0,0[71x11,0,0,39,71x10,0,12,41]
window	34	0	1	:*	d580,71x22,0,0,40
window	35	0	1	:*	d582,71x22,0,0,42
window	37	0	1	:*	d584,71x22,0,0,44
window	38	0	1	:*	e39e,71x22,0,0[71x11,0,0,45,71x10,0,12,46]
window	39	0	1	:*	d587,71x22,0,0,47
window	41	0	1	:*	d589,71x22,0,0,49
window	42	0	1	:*	5581,71x22,0,0,50
window	43	0	1	:*	5582,71x22,0,0,51
window	44	0	1	:*	5583,71x22,0,0,52
window	45	0	1	:*	5584,71x22,0,0,53
window	46	0	1	:*M	5585,71x22,0,0,54
window	47	0	1	:*	5586,71x22,0,0,55
window	48	0	1	:*	5587,71x22,0,0,56
window	49	0	1	:*	5868,213x60,0,0,57
window	50	0	1	:*	5869,213x60,0,0,58
window	51	0	1	:*	558a,71x22,0,0,59
window	56	0	1	:*	aaa1,71x22,0,0,4
window	59	0	1	:*	aaa2,71x22,0,0,5
window	6	0	1	:*	9c99,213x58,0,0[213x29,0,0,10,213x28,0,30,11]
window	60	0	1	:*	16a9,213x58,0,0{105x58,0,0,6,107x58,106,0,7}
window	7	0	1	:*	5581,71x22,0,0,12
window	8	0	1	:*	5582,71x22,0,0,13
window	9	0	1	:*	5583,71x22,0,0,14
window	mining	0	1	:*	c2c1,71x22,0,0{34x22,0,0,8,36x22,35,0,9}
state	51	
