pane	540	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	freqtrade	0	:sudo	1	:*	0	:/var/home/fra/.tmp/freqtrade	1	sudo	:zsh -li
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
zsh -li
zsh -li
pane	freqtrade	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	2	:/var/home/fra/.tmp/freqtrade	0	zsh	:-zsh
-zsh
-zsh
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	540	0	1	:*	32e6,213x57,0,0,553
window	amityd	0	1	:*	2ce1,80x24,0,0,301
window	freqtrade	0	1	:*	9005,213x57,0,0[213x28,0,0,30,213x28,0,29{106x28,0,29,19,106x28,107,29,20}]
window	nervad	0	1	:*	b262,80x24,0,0,5
window	unprlld	0	1	:*	b263,80x24,0,0,6
state	540	
