pane	136	0	:sudo	1	:*	0	:/	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	143	0	:qalc	1	:*	0	:/	1	qalc	:-zsh
-zsh
-zsh
qalc
pane	151	0	:zsh	1	:*	0	:/	1	zsh	:-zsh
-zsh
-zsh
pane	192	0	:journalctl	1	:*	0	:/	1	journalctl	:-zsh
-zsh
-zsh
journalctl --user -f -u mpv-trakt-sync
pane	192	0	:journalctl	1	:*	1	:/	0	zsh	:-zsh
-zsh
-zsh
pane	196	0	:zsh	1	:*	0	:/	1	zsh	:-zsh
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	136	0	1	:*	32ea,213x57,0,0,139
window	143	0	1	:*	bde7,67x5,0,0,146
window	151	0	1	:*	2af6,71x22,0,0,154
window	192	0	1	:*	80be,71x22,0,0[71x11,0,0,198,71x10,0,12,199]
window	196	0	1	:*	eaf2,71x22,0,0,203
window	amityd	0	1	:*	5963,80x24,0,0,14
window	nervad	0	1	:*	5961,80x24,0,0,12
window	unprlld	0	1	:*	5962,80x24,0,0,13
state	196	
