pane	0	0	:~	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	11	0	:root@212.237.6.194	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh root@212.237.6.194
pane	12	0	:root@212.237.6.194	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh root@212.237.6.194
pane	13	0	:root@212.237.6.194	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh root@212.237.6.194
pane	3	0	:rtn	1	:*	0	:/home/fra	1	ssh	:-zsh
ssh root@192.168.1.1
-zsh
-zsh
pane	9	0	:rtn	1	:*	0	:/home/fra	1	ssh	:-zsh
-zsh
-zsh
ssh root@192.168.1.1
window	0	0	1	:*	b65d,80x25,0,0,0
window	11	0	1	:*	5c10,112x24,0,0,11
window	12	0	1	:*	5b61,80x25,0,0,12
window	13	0	1	:*	5b62,80x25,0,0,13
window	3	0	1	:*	b660,80x25,0,0,3
window	9	0	1	:*	b666,80x25,0,0,9
state	9	
