pane	145	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	75	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	96	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	freqtrade	0	:sudo	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	2	:/var/home/fra/.tmp/freqtrade	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	145	0	1	:*	2af4,71x22,0,0,152
window	75	0	1	:*	558a,71x22,0,0,78
window	96	0	1	:*	aaef,71x22,0,0,100
window	amityd	0	1	:*	b264,80x24,0,0,7
window	freqtrade	0	1	:*	b003,213x57,0,0[213x28,0,0,20,213x28,0,29{106x28,0,29,19,106x28,107,29,30}]
window	nervad	0	1	:*	b262,80x24,0,0,5
window	unprlld	0	1	:*	b263,80x24,0,0,6
state	freqtrade	
