pane	632	0	:./zedwallet	1	:*	0	:/var/home/fra/.tmp/wallets/trtl	0	./TurtleCoind	:./TurtleCoind
-zsh
-zsh
-zsh
pane	632	0	:./zedwallet	1	:*	1	:/var/home/fra/.tmp/wallets/trtl	1	./zedwallet	:-zsh
-zsh
-zsh
./zedwallet
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	freqtrade	0	:sudo	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade fqt /bin/bash -li
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	632	0	1	:*	7c05,213x58,0,0[213x29,0,0,653,213x28,0,30,683]
window	amityd	0	1	:*	2af5,71x22,0,0,552
window	freqtrade	0	1	:*	4f83,213x57,0,0[213x28,0,0,460,213x28,0,29,534]
window	nervad	0	1	:*	ace8,80x24,0,0,584
window	unprlld	0	1	:*	ace5,80x24,0,0,543
state	amityd	
