pane	3	0	:journalctl	1	:*	0	:/	1	journalctl	:-zsh
-zsh
-zsh
journalctl --user -f -u mediabox
pane	3	0	:journalctl	1	:*	1	:/	0	zsh	:-zsh
-zsh
-zsh
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	3	0	1	:*	cc8b,71x22,0,0{35x22,0,0,3,35x22,36,0,5}
window	amityd	0	1	:*	b25d,80x24,0,0,0
window	nervad	0	1	:*	aa9f,71x22,0,0,2
window	unprlld	0	1	:*	b25e,80x24,0,0,1
state	nervad	amityd
