pane	0	0	:./xmD	1	:*	0	:/home/fra/.tmp/xmrig/CC	1	./xmD	:-zsh
-zsh
-zsh
./xmD -c config.json
pane	165	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	34	0	:gost	1	:*	0	:/home/fra	1	gost	:-zsh
-zsh
-zsh
gost -L tcp://:8080/:12322 -F sni+tls://dpl-untoreh.1d35.starter-us-east-1.openshiftapps.com:443
pane	35	0	:curl	1	:*	0	:/home/fra	1	sleep	:sleep 654
-zsh
-zsh
pane	36	0	:gost	1	:*	0	:/home/fra	1	gost	:-zsh
-zsh
-zsh
gost -L tcp://:12334/:22 -F ws://wazp-bassobassista933706.codeanyapp.com:8899
pane	394	0	:sudo	1	:*	0	:/home/fra	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it deployer bash -l
pane	490	0	:sudo	1	:*	0	:/home/fra	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it deployer bash -l
pane	504	0	:sudo	1	:*	0	:/home/fra	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it deployer bash -l
pane	507	0	:sudo	1	:*	0	:/home/fra	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it deployer bash -l
pane	510	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
pane	hetz	0	:zsh	1	:*	0	:/home/fra	1	zsh	:-zsh
-zsh
-zsh
window	0	0	1	:*	b25d,80x24,0,0,0
window	165	0	1	:*	2ce5,80x24,0,0,172
window	34	0	1	:*	5966,80x24,0,0,36
window	35	0	1	:*	5967,80x24,0,0,37
window	36	0	1	:*	5968,80x24,0,0,38
window	394	0	1	:*	f269,108x37,0,0,430
window	490	0	1	:*	ad04,81x24,0,0,542
window	504	0	1	:*	2ce9,80x24,0,0,556
window	507	0	1	:*	2cec,80x24,0,0,559
window	510	0	1	:*	ace5,80x24,0,0,562
window	hetz	0	1	:*	2be3,80x23,0,0,550
state	hetz	
