pane	401	0	:zsh	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	zsh	:-zsh
-zsh
-zsh
pane	404	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	freqtrade	0	:sudo	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	freqtrade	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	401	0	1	:*	6af1,71x22,0,0,420
window	404	0	1	:*	6af4,71x22,0,0,423
window	amityd	0	1	:*	6ce3,80x24,0,0,422
window	freqtrade	0	1	:*	6f86,213x57,0,0[213x28,0,0,322,213x28,0,29,379]
window	nervad	0	1	:*	ace8,80x24,0,0,375
window	unprlld	0	1	:*	b262,80x24,0,0,5
state	404	
