pane	111	0	:zsh	1	:*	0	:/var/home/fra/.tmp/freqtrade	1	zsh	:-zsh
-zsh
-zsh
pane	114	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	138	0	:zsh	1	:*	0	:/root	1	zsh	:-zsh
-zsh
-zsh
pane	149	0	:ssh	1	:*	0	:/root	1	ssh	:-zsh
-zsh
-zsh
ssh n3se1
pane	96	0	:sudo	1	:*	0	:/root	1	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	96	0	:sudo	1	:*	1	:/root	0	sudo	:-zsh
-zsh
-zsh
sudo docker exec -it -w/freqtrade freqtrade /bin/bash -li
pane	amityd	0	:amityd	1	:*	0	:/var/home/fra/.tmp/wallets/xam	1	amityd	:
pane	nervad	0	:nervad	1	:*	0	:/var/home/fra/.tmp/wallets/xnv	1	nervad	:
pane	unprlld	0	:unprlld	1	:*	0	:/var/home/fra/.tmp/wallets/ull	1	unprlld	:
window	111	0	1	:*	aaf3,71x22,0,0,123
window	114	0	1	:*	aaf6,71x22,0,0,126
window	138	0	1	:*	2af2,71x22,0,0,150
window	149	0	1	:*	aaf4,71x22,0,0,162
window	96	0	1	:*	ef85,213x57,0,0[213x28,0,0,119,213x28,0,29,106]
window	amityd	0	1	:*	b263,80x24,0,0,6
window	nervad	0	1	:*	557f,71x22,0,0,10
window	unprlld	0	1	:*	b262,80x24,0,0,5
state	nervad	amityd
