# prefix
set -s exit-empty off
set -g prefix C-a
set -g monitor-silence 1
# set-hook -g alert-silence 'kill-session'

## terminal
set -g set-titles on
set -g set-titles-string "#T"
set -g destroy-unattached off
set -g status off
set -g pane-border-status bottom
set -g history-limit 100000
set-window-option -g xterm-keys on
set-window-option -g aggressive-resize on
set -s escape-time 0 ## clear delay when pressing ESC on some terms
set -ga terminal-overrides ",xterm-256color:Tc" ## for 24bit colors


## mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
unbind -T copy-mode-vi MouseDragEnd1Pane

## snippets
source ~/.config/tmux/snippets.conf

## selection
set -g set-clipboard on
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "timeout 3 wl-copy"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "timeout 3 wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"
bind p paste-buffer

## number of cells for pane resizing
set -g @pane_resize "10"

## session save
#set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'

run '/home/fra/.tmux/plugins/tpm/tpm'

# gargbage collection
timeout=1800
set -g monitor-silence $timeout
set -g silence-action current
#set -g activity-action any
set -g visual-activity off
set-hook -g alert-silence 'run-shell "notify-send \"$(tmux display-message -p \#S) exited for inactivity\""; kill-session'
bind-key -T prefix 't' set monitor-silence 0
bind-key -T prefix 'r' set monitor-silence $timeout

