hwdec=vaapi
vo=gpu
save-position-on-quit
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
x11-bypass-compositor=yes
geometry=720x406-4-22
volume=40
input-ipc-server=/tmp/mpv-socket
stop-screensaver
gpu-context=auto
