new -d -s freqtrade 'docker start fqt; test (docker ps -q -f name=fqt); and fqtt'
timeout=30
# set -t freqtrade monitor-silence $timeout
set -t freqtrade silence-action any
set -t freqtrade activity-action any
set -t freqtrade visual-activity off
set-hook -u -t freqtrade alert-silence
set-hook -t freqtrade alert-silence 'run-shell "notify-send hyperopt finished"; set monitor-silence 0; set monitor-activity on'
set-hook -t freqtrade alert-activity 'set monitor-silence $timeout; set monitor-activity off'
