bind-key C-m send-keys -l '/etc/local.d/crt.start &>/dev/null &'
bind-key C-v send-keys -l 'vi /etc/local.d/crt.start'
bind-key C-n send-keys -l 'netstat -tunalp | wc -l'
bind-key C-l send-keys -l 'netstat -tnlp'
bind-key C-r send-keys 'eval $(resize)' Enter
bind-key C-d send-keys -l "cat \$RUNSH | sed 's/eval/echo/' | sed 's#&>/dev/null##' | bash"
bind-key C-i send-keys -l "iptables -A INPUT -s 147.75.0.0/16 -j DROP"
bind-key M-l send-keys -l "iptables -A INPUT -p tcp --syn --dport 80 -m connlimit --connlimit-above 2000 --connlimit-mask 32 -j DROP"


bind-key C-s set synchronize-panes
