Section "Device"
    Identifier "AMD"
    Driver "radeon"        
#    Driver "amdgpu" 
    Option "DRI3" "1"
    Option "TearFree" "on"
    Option "AccelMethod" "glamor"
    Option "Monitor-DVI-D-1" "DVI-1"
EndSection

Section "Monitor"
    Identifier "DVI-1"
    Modeline "1920x1080R"  285.25  1920 1968 2000 2080  1080 1083 1088 1144 +hsync -vsync
EndSection

Section "Screen"
    Identifier "amd"
    Device "AMD"
    Monitor "DVI-1"
    SubSection "Display"
        Modes "1920x1080R"
    EndSubSection
EndSection

