Section "Device"
   Identifier  "intel"
   Driver      "intel"
   Option      "TearFree"    "true"
   Option      "AccelMethod"  "glamor"
EndSection

#Section "Screen"
#    Identifier "intel"
#    Device "intel"
#EndSection
