[global]
geometry=300x300-4+24
indicate_hidden=yes
shrink=no
transparency=99
padding=4
horizontal_padding=4
frame_width=2
font=Monoid 10
frame_color="#ff79c6"
separator_color=frame
sort=yes
idle_threashold=120
word_wrap=yes
markup=full
format="<b>%s</b>\n%b\n<span font='Monoid 8' color='#f8f8f2'>%a</span>"
ellipsize=middle
ignore_newline=no
stack_duplicates=true
hide_duplicate_count=false
show_indicators=yes
icon_position=left
max_icon_size=16
alignment=left
show_age_threshold=60
icon_path=~/.icons/masalla-black/devices/16x16/:~/.icons/masalla-black/places/16x16/:/usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/gnome/16x16/apps/:/usr/share/icons/gnome/16x16/places/
sticky_history=yes
dmenu=
browser=/usr/bin/firefox -new-tab
always_run_script=true
title=Dunst
class=Dunst

[base16_low]
    msg_urgency = low
    background = "#3a3c4e"
    foreground = "#4d4f68"

[base16_normal]
    msg_urgency = normal
    background = "#626483"
    foreground = "#e9e9f4"

[base16_critical]
    msg_urgency = critical
    background = "#ea51b2"
    foreground = "#f1f2f8"
