#send dhcp-client-identifier 00:15:5d:36:4f:49;
send dhcp-lease-time 3600;

prepend domain-name-servers 127.0.0.1;
request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, host-name;
require subnet-mask, domain-name-servers;
timeout 60;
retry 60;
reboot 10;
select-timeout 5;
initial-interval 2;

alias {
	interface "eth0";
	fixed-address 192.168.1.9;
	option host-name "wsl";
}
