[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[Desktop Entry]
DefaultProfile=

[Favorite Profiles]
Favorites=

[General]
Version=202
ViewPropsTimestamp=2016,8,24,12,54,53

[IconsMode]
IconSize=48

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Height=532
1920x1080 screen: Width=461
DVI-D-0 Height 1080=466
DVI-D-0 Width 1920=386
DVI-D-1 Height 1080=542
DVI-D-1 Width 1920=435
Height 1080=575
Width 1920=441

[MainWindow]
DVI-D-0 Height 1080=1004
DVI-D-0 Width 1920=851
DVI-D-0 XPosition=1060
DVI-D-0 YPosition=68
DVI-D-1 Height 1080=1242
DVI-D-1 Width 1920=996
Height 1080=1242
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
Width 1920=996
XWAYLAND0 Height 1920x1080=1242
XWAYLAND0 Width 1920x1080=996
XWAYLAND0 XPosition 1920x1080=0
XWAYLAND0 YPosition 1920x1080=0

[Open-with settings]
CompletionMode=1
History=imvr,mpv,kat,kate,dolp

[PreviewSettings]
Plugins=directorythumbnail,imagethumbnail,jpegthumbnail

[SettingsDialog]
Height 1080=446
Width 1920=556

[ViewPropertiesDialog]
Height 1080=568
Width 1920=379
