[file:///tmp/subs/The Promised Neverland 2nd Season - 09.English.ass]
Checksum=d1a3b0f49d7570da9bdd4a868ae0ceb61fbc244d
Time=2021,3,13,17,50,51

[file:///var/home/fra/.Xresources]
Bookmarks=
Checksum=2433df6095fa549e610af1f7dd7fa81dacc9785a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,14,21
URL=file:///var/home/fra/.Xresources

[file:///var/home/fra/.aws/config]
Bookmarks=
Checksum=a5220e02d149433af7eff343201f99c409209463
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,30,28
URL=file:///var/home/fra/.aws/config

[file:///var/home/fra/.aws/credentials]
Bookmarks=
Checksum=a64f6e3d817c7e00e97deb80bffa51fa7133b591
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,30,33
URL=file:///var/home/fra/.aws/credentials

[file:///var/home/fra/.cargo/env]
Bookmarks=
Checksum=a3603cce61ab449f17fbecb6f57e219da5db58b6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,36,2
URL=file:///var/home/fra/.cargo/env

[file:///var/home/fra/.cluster/.aliases]
Bookmarks=
Checksum=47e7a609f80ed1abdc5cfcc3993cad554666abc0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,25,8
URL=file:///var/home/fra/.cluster/.aliases

[file:///var/home/fra/.cluster/mail_aliases.org]
Bookmarks=
Checksum=c8798cfa5feba39499114c9d581e52e6a02e3ac6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,25,15
URL=file:///var/home/fra/.cluster/mail_aliases.org

[file:///var/home/fra/.cluster/utils/reponame.js]
Bookmarks=
Checksum=08bc89d390d78e5e62ffab79a4d8863555fcd7cc
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2021,3,7,8,24,50
URL=file:///var/home/fra/.cluster/utils/reponame.js

[file:///var/home/fra/.cluster/xaa]
Bookmarks=
Checksum=617ff2cf7c831b9bc991c5e13962a8ff4a0c99b4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,25,26
URL=file:///var/home/fra/.cluster/xaa

[file:///var/home/fra/.conda/environments.txt]
Bookmarks=
Checksum=64b9f8ffb8983b003aae4b1ba2e6bb0d42fb4a94
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,40,30
URL=file:///var/home/fra/.conda/environments.txt

[file:///var/home/fra/.condarc]
Bookmarks=
Checksum=85484086f6b6582c07262894552fb97d7c5f8015
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,10,18,45
URL=file:///var/home/fra/.condarc

[file:///var/home/fra/.config/Debauchee/Barrier.conf]
Bookmarks=
Checksum=c8ee26acfc84280bd58f233a883fae8a47de2d74
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,15,51,6
URL=file:///var/home/fra/.config/Debauchee/Barrier.conf

[file:///var/home/fra/.config/ENCOM/Spectral.conf]
Bookmarks=
Checksum=87f550266cafac98c9b7583190dad36553795c40
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,15,52,29
URL=file:///var/home/fra/.config/ENCOM/Spectral.conf

[file:///var/home/fra/.config/GPy/user.cfg]
Bookmarks=
Checksum=841bf6088a58e51bfb66528aca670deccd6d17a3
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2021,3,7,16,27,7
URL=file:///var/home/fra/.config/GPy/user.cfg

[file:///var/home/fra/.config/TUDelft/Tribler.conf]
Bookmarks=
Checksum=7259ad41d2d8efb4d9f17bfca4b5c3584f2d1ac6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,9,11,35,28
URL=file:///var/home/fra/.config/TUDelft/Tribler.conf

[file:///var/home/fra/.config/etc/adduser.conf]
Bookmarks=
Checksum=c8ad7ca2a7df7b04325c812d1c19b7f4375686c0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,9,13,18,23
URL=file:///var/home/fra/.config/etc/adduser.conf

[file:///var/home/fra/.config/fvim/config.json]
Bookmarks=
Checksum=526ca5638e493b46f4b94d4d853d758276f23b7c
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,3,7,15,31,51
URL=file:///var/home/fra/.config/fvim/config.json

[file:///var/home/fra/.config/nheko/nheko.conf]
Bookmarks=
Checksum=ae5031f9263436802bbbcb8de8cf5ea94324da3a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,15,52,46
URL=file:///var/home/fra/.config/nheko/nheko.conf

[file:///var/home/fra/.config/ox/config.ron]
Bookmarks=
Checksum=fe04bef6965b794de3896b469e708fc0553c4daf
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2021,3,7,15,35,3
URL=file:///var/home/fra/.config/ox/config.ron

[file:///var/home/fra/.config/remmina/remmina.pref]
Bookmarks=
Checksum=30f5039f04db1b0c3488efccf1288497e2bb8b4f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,9,12,28,53
URL=file:///var/home/fra/.config/remmina/remmina.pref

[file:///var/home/fra/.config/scatter/Preferences]
Bookmarks=
Checksum=6d858c359cb39d11ef528ed8249d57f2be37440b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,9,12,24,34
URL=file:///var/home/fra/.config/scatter/Preferences

[file:///var/home/fra/.config/scatter/scatter.json]
Bookmarks=
Checksum=5009e956303ca0e41c2c4b8707c289bb460dd04d
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,3,9,12,24,49
URL=file:///var/home/fra/.config/scatter/scatter.json

[file:///var/home/fra/.config/tridactyl/tridactylrc]
Bookmarks=
Checksum=06761496cc3302cedfc7a12cb81e1092c0131d68
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,9,12,31,35
URL=file:///var/home/fra/.config/tridactyl/tridactylrc

[file:///var/home/fra/.config/wowlight/Preferences]
Bookmarks=
Checksum=bcef5b9136b04628868395aa6f5974fe5eb79655
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,9,11,8,48
URL=file:///var/home/fra/.config/wowlight/Preferences

[file:///var/home/fra/.cpan/CPAN/MyConfig.pm]
Bookmarks=
Checksum=d80f332f55f90b873f94ded5dcbff88fd499187b
Encoding=UTF-8
Highlighting=Perl
Highlighting Set By User=false
Indentation Mode=normal
Mode=Perl
Mode Set By User=false
Time=2021,3,7,8,40,56
URL=file:///var/home/fra/.cpan/CPAN/MyConfig.pm

[file:///var/home/fra/.deft/2020-05-11T1643.org]
Bookmarks=
Checksum=7d83cf5df37c1ba2b46132de65c56d5cdd5dc103
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,42,43
URL=file:///var/home/fra/.deft/2020-05-11T1643.org

[file:///var/home/fra/.deft/2020-08-16T1016.org]
Bookmarks=
Checksum=14e7fdab0b55147b95960b89c923d66ef0683229
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,42,38
URL=file:///var/home/fra/.deft/2020-08-16T1016.org

[file:///var/home/fra/.directory]
Bookmarks=
Checksum=3c3cdd2cb1260e2e927a45b1c10277e6bc141093
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,10,18,53
URL=file:///var/home/fra/.directory

[file:///var/home/fra/.lesshst]
Bookmarks=
Checksum=74e416f3d185b4d7f8a9e7c3cde520ed579ee71b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,11,20
URL=file:///var/home/fra/.lesshst

[file:///var/home/fra/.local/share/applications/emacs.desktop]
Bookmarks=
Checksum=e5128525a28767c05a2d966e09c591210619e3bd
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2021,3,9,4,59,29
URL=file:///var/home/fra/.local/share/applications/emacs.desktop

[file:///var/home/fra/.msmtprc]
Bookmarks=
Checksum=752c5755d3fe298aff6b71146a1e9998240283d5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,10,40,34
URL=file:///var/home/fra/.msmtprc

[file:///var/home/fra/.netrc]
Bookmarks=
Checksum=2389fb704418386989955f46c6b79efff6a2c5a7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,10,39,35
URL=file:///var/home/fra/.netrc

[file:///var/home/fra/.nix-channels]
Bookmarks=
Checksum=05ea4ed29529f3dcd17ccc2261b58ee5dda64b69
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,10,40,40
URL=file:///var/home/fra/.nix-channels

[file:///var/home/fra/.nmcli-history]
Bookmarks=
Checksum=a3514909e87ae0e3a6154159b44b228228b6949a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,5,9
URL=file:///var/home/fra/.nmcli-history

[file:///var/home/fra/.npmrc]
Bookmarks=
Checksum=10437ca2d105f1a5086e712a8158b94a111e03f7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,5,51
URL=file:///var/home/fra/.npmrc

[file:///var/home/fra/.pam_environment]
Bookmarks=
Checksum=3ba3ad7ea4841d9f9b302b747577539ecf383d71
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,8,28
URL=file:///var/home/fra/.pam_environment

[file:///var/home/fra/.qt/qtrc]
Bookmarks=
Checksum=265e11320419b4040977d233caacf637f4d181c3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,40,41
URL=file:///var/home/fra/.qt/qtrc

[file:///var/home/fra/.sdcv_history]
Bookmarks=
Checksum=95218c097aa2898bf00aca44a2662c2af329a184
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,8,8
URL=file:///var/home/fra/.sdcv_history

[file:///var/home/fra/.secrets/README.md]
Bookmarks=
Checksum=83e9beca1fa2064750585e73a44eaeb66d4c2cf6
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2021,3,11,7,18,21
URL=file:///var/home/fra/.secrets/README.md

[file:///var/home/fra/.tmp/backup-zfs.sh]
Bookmarks=
Checksum=d755a28448976ae94761aefade1458c2b14f791e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,17,20,15,39
URL=file:///var/home/fra/.tmp/backup-zfs.sh

[file:///var/home/fra/.tmp/colab]
Bookmarks=
Checksum=8fcd29b4fd515767f2c06ee49befca81756cd312
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,17,20,15,17
URL=file:///var/home/fra/.tmp/colab

[file:///var/home/fra/.tmp/config/secrets.jl]
Bookmarks=
Checksum=6f3e787600a2a645d5e3ef839496b202ab0687af
Encoding=UTF-8
Highlighting=Julia
Highlighting Set By User=false
Indentation Mode=normal
Mode=Julia
Mode Set By User=false
Time=2021,3,17,20,19,11
URL=file:///var/home/fra/.tmp/config/secrets.jl

[file:///var/home/fra/.tmp/containers_ram_usage]
Bookmarks=
Checksum=1e5f34f42d8e39c48d7dca1930e3d719418c9f88
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,17,20,13,44
URL=file:///var/home/fra/.tmp/containers_ram_usage

[file:///var/home/fra/.tmp/files/amazonactivation]
Bookmarks=
Checksum=2fe2496479cb745ec643548284caa2f073aea164
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,56,29
URL=file:///var/home/fra/.tmp/files/amazonactivation

[file:///var/home/fra/.tmp/files/amazonfreetier]
Bookmarks=
Checksum=ac6eae5a420b3d268cffdcde4b4cd119b17eee9e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,16,52
URL=file:///var/home/fra/.tmp/files/amazonfreetier

[file:///var/home/fra/.tmp/files/amazonrefund]
Bookmarks=
Checksum=cb15b1d2cb77b6faeb2fb6831951dbe54b3fe7a8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,18,20,40,37
URL=file:///var/home/fra/.tmp/files/amazonrefund

[file:///var/home/fra/.tmp/files/benchmarks]
Bookmarks=
Checksum=dc2a5cab082373588046a9555ee67333b7ed6479
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,41,38
URL=file:///var/home/fra/.tmp/files/benchmarks

[file:///var/home/fra/.tmp/files/build_ndppd]
Bookmarks=
Checksum=870332e2586e18af119a3936642062681894cb22
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,56,22
URL=file:///var/home/fra/.tmp/files/build_ndppd

[file:///var/home/fra/.tmp/files/cloudbackups]
Bookmarks=
Checksum=29cd5a1d0f6e828ae2b7917cc1db5cb512925a23
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,7,1,21
URL=file:///var/home/fra/.tmp/files/cloudbackups

[file:///var/home/fra/.tmp/files/devboards]
Bookmarks=
Checksum=136b17444cb6bc6a9c6ea463e1f13cf1e74de5bb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,57,23
URL=file:///var/home/fra/.tmp/files/devboards

[file:///var/home/fra/.tmp/files/devices.sh]
Bookmarks=
Checksum=2848ab00785acfddcd95834d813789c7509a431b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,12,14
URL=file:///var/home/fra/.tmp/files/devices.sh

[file:///var/home/fra/.tmp/files/dual_net]
Bookmarks=
Checksum=3d6e7c0e112ec99606f93ccf25d76dab71ce65d3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,20,5,25,50
URL=file:///var/home/fra/.tmp/files/dual_net

[file:///var/home/fra/.tmp/files/dynamic_libs_ram_usage]
Bookmarks=
Checksum=b27665bbf1b3c188f0952af37dfa3d9e29331f33
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,55,58
URL=file:///var/home/fra/.tmp/files/dynamic_libs_ram_usage

[file:///var/home/fra/.tmp/files/editsup]
Bookmarks=
Checksum=b36d2a6b18b36f66f1178b69ab1a8bebf7ad9824
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,56,5
URL=file:///var/home/fra/.tmp/files/editsup

[file:///var/home/fra/.tmp/files/elixirmumbo]
Bookmarks=
Checksum=d66b85a681c2b3eb83fc795b8fa18888ea4928b2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,56,38
URL=file:///var/home/fra/.tmp/files/elixirmumbo

[file:///var/home/fra/.tmp/files/fs/orangefs]
Bookmarks=
Checksum=8811c6d8185359008189e9a66e838478e0bb56b0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,18,20,32,53
URL=file:///var/home/fra/.tmp/files/fs/orangefs

[file:///var/home/fra/.tmp/files/fuck]
Bookmarks=
Checksum=accb94da5d8b7d029c9d9f08282f35db4f41fce6
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,3,19,5,11,30
URL=file:///var/home/fra/.tmp/files/fuck

[file:///var/home/fra/.tmp/files/gigs]
Bookmarks=
Checksum=cef3e3fa5dbda59d171c3fe69b4a908ca3576b56
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,38,29
URL=file:///var/home/fra/.tmp/files/gigs

[file:///var/home/fra/.tmp/files/hosting]
Bookmarks=
Checksum=63bf824bc0f8d2000637d8c43a2565cca18293dc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,35,15
URL=file:///var/home/fra/.tmp/files/hosting

[file:///var/home/fra/.tmp/files/indicators_sp.toml]
Bookmarks=
Checksum=533ba01a246eebef379959e9f14cbc043f70da7b
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2021,3,19,13,35,7
URL=file:///var/home/fra/.tmp/files/indicators_sp.toml

[file:///var/home/fra/.tmp/files/jch]
Bookmarks=
Checksum=ea15e0aaaeba6975968f3c37bbfe50ceca30a291
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,5,11,18
URL=file:///var/home/fra/.tmp/files/jch

[file:///var/home/fra/.tmp/files/kvm_flash]
Bookmarks=
Checksum=fa4a1e15ea0c35437b3e80f5a1baac9f228d7d20
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,39,15
URL=file:///var/home/fra/.tmp/files/kvm_flash

[file:///var/home/fra/.tmp/files/langs]
Bookmarks=
Checksum=39335f7534a030db0091039b978d0f3bb725be00
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,29,41
URL=file:///var/home/fra/.tmp/files/langs

[file:///var/home/fra/.tmp/files/lin2number]
Bookmarks=
Checksum=b30e598de7777e8ddee500c79732f014648d5bbd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,9,2
URL=file:///var/home/fra/.tmp/files/lin2number

[file:///var/home/fra/.tmp/files/local.php]
Bookmarks=
Checksum=4c8e3dbc09319213ff71e0f814089fcb48a7a16e
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2021,3,19,5,12,19
URL=file:///var/home/fra/.tmp/files/local.php

[file:///var/home/fra/.tmp/files/medianginx]
Bookmarks=
Checksum=0ac1b1dca087c72e8aeb35e9b903dba0aa03227d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,57,3
URL=file:///var/home/fra/.tmp/files/medianginx

[file:///var/home/fra/.tmp/files/miners.md]
Bookmarks=
Checksum=cf007bd4a3c3422297877cb122aa67c8c5e4e7df
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2021,3,20,6,59,16
URL=file:///var/home/fra/.tmp/files/miners.md

[file:///var/home/fra/.tmp/files/minerstpl]
Bookmarks=
Checksum=5a65a9bea2bf2e8c51ab05749cc9daf3b535e86d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,18,20,40,12
URL=file:///var/home/fra/.tmp/files/minerstpl

[file:///var/home/fra/.tmp/files/n3k.py]
Bookmarks=
Checksum=abe9d0ecba3ea084ad444e4b0992d2c98d96cd45
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,3,19,5,11,53
URL=file:///var/home/fra/.tmp/files/n3k.py

[file:///var/home/fra/.tmp/files/nerva_peers]
Bookmarks=
Checksum=7750dd2183292fbc01f65d11c4888392fd4d790f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,18,20,38,17
URL=file:///var/home/fra/.tmp/files/nerva_peers

[file:///var/home/fra/.tmp/files/nerva_regions]
Bookmarks=
Checksum=2b13832c2309d7c4eac0a5cbf43c217e3526c508
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,18,20,38,21
URL=file:///var/home/fra/.tmp/files/nerva_regions

[file:///var/home/fra/.tmp/files/notify.sh]
Bookmarks=
Checksum=04ba5e12a4cfedee1df6bb583e8dc2bfbf924723
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,38,47
URL=file:///var/home/fra/.tmp/files/notify.sh

[file:///var/home/fra/.tmp/files/onion_trackers]
Bookmarks=
Checksum=ebd5b1b8c7a795bc858e25683b81dfbb8ef7aa27
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,18,20,38,31
URL=file:///var/home/fra/.tmp/files/onion_trackers

[file:///var/home/fra/.tmp/files/ostree]
Bookmarks=
Checksum=4e6b449ec7a6557047367bbafa31fab42788deea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,8,54
URL=file:///var/home/fra/.tmp/files/ostree

[file:///var/home/fra/.tmp/files/powershell_helpers]
Bookmarks=
Checksum=0702c4d3bb6df7a339d76708864cc4075bb9670f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,5,27,42
URL=file:///var/home/fra/.tmp/files/powershell_helpers

[file:///var/home/fra/.tmp/files/profiles]
Bookmarks=
Checksum=ba5f69b905886a8f81606869572662888b7a7370
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,39,6
URL=file:///var/home/fra/.tmp/files/profiles

[file:///var/home/fra/.tmp/files/runc]
Bookmarks=
Checksum=78300e1c09f598722679f3c677b1b3b6e85c57f3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,16,31
URL=file:///var/home/fra/.tmp/files/runc

[file:///var/home/fra/.tmp/files/ssh_to_windows_nano.md]
Bookmarks=
Checksum=3ae7d9274ab451f21a99283e5f7d0e760c9027c2
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2021,3,20,5,28,57
URL=file:///var/home/fra/.tmp/files/ssh_to_windows_nano.md

[file:///var/home/fra/.tmp/files/supply.sh]
Bookmarks=
Checksum=ab48cea651dd0a1c15bc92a3a46a830bbe1afd98
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,40,25
URL=file:///var/home/fra/.tmp/files/supply.sh

[file:///var/home/fra/.tmp/files/supplypbp.sh]
Bookmarks=
Checksum=091286e7967ea92e2567607129be5c011d34b56b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,40,35
URL=file:///var/home/fra/.tmp/files/supplypbp.sh

[file:///var/home/fra/.tmp/files/tmp.css]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2021,3,19,5,11,38
URL=file:///var/home/fra/.tmp/files/tmp.css

[file:///var/home/fra/.tmp/files/todo.org]
Bookmarks=
Checksum=5fbe1fe5faff9b6a7311817a652c1156d58368fc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,19,13,34,57
URL=file:///var/home/fra/.tmp/files/todo.org

[file:///var/home/fra/.tmp/files/trinst]
Bookmarks=
Checksum=74c79014d74d4ca6cfc694286d3e13b00fcb2303
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,16,41
URL=file:///var/home/fra/.tmp/files/trinst

[file:///var/home/fra/.tmp/files/virmach_blackfriday]
Bookmarks=
Checksum=904a8df5b5c5dd09d7f0e52241d3e56fa6775161
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,3,19,13,39,41
URL=file:///var/home/fra/.tmp/files/virmach_blackfriday

[file:///var/home/fra/.tmp/files/windpec]
Bookmarks=
Checksum=5ab3221df279319ca18c592436f40195c20e96a5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,18,20,40,27
URL=file:///var/home/fra/.tmp/files/windpec

[file:///var/home/fra/.tmp/nodejs_frameworks]
Bookmarks=
Checksum=6a251c12aa7ef53a6c00aa65ca92551259912338
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,17,20,13,28
URL=file:///var/home/fra/.tmp/nodejs_frameworks

[file:///var/home/fra/.tmp/public/welcome.html]
Bookmarks=
Checksum=d6fac3743bb5a3ba681eb06e378919e572a3e23a
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,3,17,20,19,36
URL=file:///var/home/fra/.tmp/public/welcome.html

[file:///var/home/fra/.tmp/selllist.org]
Bookmarks=
Checksum=0a2dc6d0cb3a729486ca3961b4bd90cebce1cc17
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,17,20,14,10
URL=file:///var/home/fra/.tmp/selllist.org

[file:///var/home/fra/.tmp/shoplist.org]
Bookmarks=
Checksum=69ae786080e913c837e2e0f3cb26a5d9cb0a0a10
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,17,20,14,57
URL=file:///var/home/fra/.tmp/shoplist.org

[file:///var/home/fra/.tusk.json]
Bookmarks=
Checksum=f08b6940798cf2dfdb5d14addb9512c86e767aaf
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,3,7,11,11,33
URL=file:///var/home/fra/.tusk.json

[file:///var/home/fra/.viminfo]
Bookmarks=
Checksum=880b7ca5d320189eb269bbd703816607499908e7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,12,41
URL=file:///var/home/fra/.viminfo

[file:///var/home/fra/.vscode/argv.json]
Bookmarks=
Checksum=5e049b07b1ba28407eda566356992a06944f2be8
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,3,7,11,39,55
URL=file:///var/home/fra/.vscode/argv.json

[file:///var/home/fra/.wakatime.cfg]
Bookmarks=
Checksum=ca48d6b747a63a52c8de9490c41baa249f899966
Encoding=UTF-8
Highlighting=Nagios
Highlighting Set By User=false
Indentation Mode=normal
Mode=Nagios
Mode Set By User=false
Time=2021,3,7,11,13,16
URL=file:///var/home/fra/.wakatime.cfg

[file:///var/home/fra/.wallets/coins.org]
Bookmarks=
Checksum=d3ccb2de8f0c124765891926a4c772b3db8a8a0b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,8,45,21
URL=file:///var/home/fra/.wallets/coins.org

[file:///var/home/fra/.wcalc_history]
Bookmarks=
Checksum=0e957ae32b1a8572ea20e4f3c39797dfc4a52615
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,13,25
URL=file:///var/home/fra/.wcalc_history

[file:///var/home/fra/.wegorc]
Bookmarks=
Checksum=8938667a3f982ade17c574c7b40a4d55133c27d8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,11,13,33
URL=file:///var/home/fra/.wegorc

[file:///var/home/fra/docs/cloud-backups.txt]
Bookmarks=
Checksum=29cd5a1d0f6e828ae2b7917cc1db5cb512925a23
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,7,2,33
URL=file:///var/home/fra/docs/cloud-backups.txt

[file:///var/home/fra/docs/misc/devboards_list.txt]
Bookmarks=
Checksum=2ab7d827ca8b76d8fb7e8d718f9dc0d5ad6e5006
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,58,8
URL=file:///var/home/fra/docs/misc/devboards_list.txt

[file:///var/home/fra/plasma-backups/03-01-21/kwalletmanager5rc]
Bookmarks=
Checksum=2c3881de2f095c1edf2b2ee020d3126295aa4c6e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,7,46,54
URL=file:///var/home/fra/plasma-backups/03-01-21/kwalletmanager5rc

[file:///var/home/fra/plasma-backups/03-01-21/kwalletrc]
Bookmarks=
Checksum=3b181d4f85f2ec8753a1adb3b28c8d691353c9bd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,7,47,1
URL=file:///var/home/fra/plasma-backups/03-01-21/kwalletrc

[file:///var/home/fra/plasma-backups/03-01-21/kwinrc]
Bookmarks=
Checksum=8bc2e0f708400066f651465b15a397839680a3a0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,7,7,47,15
URL=file:///var/home/fra/plasma-backups/03-01-21/kwinrc

[file:///var/home/fra/scripts/browser/codenvy.json]
Bookmarks=
Checksum=0314e1607234711c5216eb17888d9efe931cd0c6
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,3,7,7,42,35
URL=file:///var/home/fra/scripts/browser/codenvy.json

[file:///var/home/fra/tmp/shoplist.org]
Bookmarks=
Checksum=69ae786080e913c837e2e0f3cb26a5d9cb0a0a10
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,20,6,48,54
URL=file:///var/home/fra/tmp/shoplist.org

[file:///var/home/fra/tmp/xmrig/kcp.json]
Bookmarks=
Checksum=2713137b12a93f5729f2d419fb6a0ba572793937
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2021,3,20,5,48,16
URL=file:///var/home/fra/tmp/xmrig/kcp.json

[smb://192.168.1.55/Downloads/shows/One Piece/Season 21/season.nfo]
Bookmarks=
Checksum=c4bd645a8f4f8d63f7359b8f0f5a2521db8cd2c0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,28,12,55,25
URL=smb://192.168.1.55/Downloads/shows/One Piece/Season 21/season.nfo
