updateInfoAdded=true

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1598956493

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1598956641

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1599998509

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1598956564

[fonts_global.upd]
done=Fonts_Global
mtime=1598956564

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1598956564

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1598956564

[gtkconfig.upd]
done=gtk_theme
mtime=1598955891

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1598956493

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1598955665

[konversation.upd]
mtime=1530051758

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1598956493

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1598956792

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1598956792

[kscreenlocker.upd]
done=0.1-autolock
mtime=1598956136

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1598956493

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1598956291

[kwinrules.upd]
done=replace-placement-string-to-enum
mtime=1598956291

[smb4k_3_0_0.upd]
done=Smb4K_3.0.0
mtime=1591199451

[smb4ksettings.upd]
mtime=1591199451

[spectacle_newConfig.upd]
done=spectacle-new-config
mtime=1601727558

[spectacle_shortcuts.upd]
done=spectacle-migrate-shortcuts
mtime=1601727558

[style_widgetstyle_default_breeze.upd]
done=StyleWidgetStyleDefaultBreeze
mtime=1598956493
