[nutdev1]
        driver = "usbhid-ups"
        port = "auto"
        vendorid = "0764"
        productid = "0501"
        product = "CRJB103.551"
        serial = "CPS"
        vendor = "CP1500EPFCLCD"
        bus = "003"
