env {
	keep *;
}
state-directory "/tmp/.pies";
component emacs {
      flags shell;
      mode respawn;
      chdir "/home/fra/.emacs.d";
      user fra;
      env {
        set "EMACS_SOCKET=/tmp/emacs1000/server";
        set "GDK_BACKEND=wayland";
        set "CLUTTER_BACKEND=wayland";
      }
      # program "/usr/sbin/fish";
      command "/usr/sbin/fish -lic 'exec /home/fra/.emacs.d/bin/doom run --fg-daemon=server'";
      # command "/usr/sbin/fish -lic '/home/fra/.emacs.d/bin/doom run --fg-daemon=server'";
      # stderr syslog err;
      # stdout syslog info;
    }
