[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][124][Configuration]
PreloadWeight=55

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][125][Configuration]
PreloadWeight=55

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][129][Configuration]
PreloadWeight=55

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][130][Configuration]
PreloadWeight=60

[Containments][123][Applets][131][Configuration]
PreloadWeight=42

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.kscreen

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][133][Configuration]
PreloadWeight=0

[Containments][123][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][123][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,ibus-ui-gtk3
hiddenItems=ibus-ui-gtk3
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier

[Containments][46]
ItemGeometriesHorizontal=
activityId=8e569cf5-bc21-4b96-b0d4-50d12ccb4e20
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][46][ConfigDialog]
DialogHeight=606
DialogWidth=732

[Containments][46][Configuration]
PreloadWeight=34

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=744
ToolBoxButtonY=36
sortMode=-1

[Containments][46][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1920x1080.svg
SlidePaths=/home/fra/.local/share/wallpapers,/usr/share/wallpapers
SlideshowMode=4

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][122][Configuration]
PreloadWeight=90
SystrayContainmentId=123

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][47][Applets][48][Configuration]
PreloadWeight=100

[Containments][47][Applets][48][Configuration][ConfigDialog]
DialogHeight=672
DialogWidth=744

[Containments][47][Applets][48][Configuration][General]
favoritesPortedToKAstats=true

[Containments][47][Applets][48][Configuration][Shortcuts]
global=Alt+F1

[Containments][47][Applets][48][Shortcuts]
global=

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.pager

[Containments][47][Applets][49][Configuration]
PreloadWeight=34

[Containments][47][Applets][49][Configuration][ConfigDialog]
DialogHeight=606
DialogWidth=732

[Containments][47][Applets][49][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][47][Applets][50][Configuration]
PreloadWeight=34

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=606
DialogWidth=732

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][53][Configuration]
PreloadWeight=100

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][47][Applets][54][Configuration]
PreloadWeight=34

[Containments][47][Applets][54][Configuration][ConfigDialog]
DialogHeight=573
DialogWidth=726

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][62][Configuration]
PreloadWeight=100

[Containments][47][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][47][Applets][62][Configuration][ConfigDialog]
DialogHeight=639
DialogWidth=738

[Containments][47][Applets][62][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad
updateInterval=1000

[Containments][47][Applets][62][Configuration][SensorColors]
cpu/context/context=255,121,198
cpu/system/TotalLoad=189,147,249
cpu/system/sys=255,85,85
cpu/system/user=80,250,123

[Containments][47][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad","cpu/system/sys","cpu/system/user","cpu/context/context"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][47][Applets][68]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][47][Applets][68][Configuration]
PreloadWeight=42

[Containments][47][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][68][Configuration][General]
bold=true
command=~/scripts/ups/power_plasma
fontFamily=Hack
outlineColor=#ff79c6
textColor=#f1fa8c

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][47][Configuration]
PreloadWeight=34

[Containments][47][General]
AppletOrder=48;49;50;68;62;122;53;54

[Containments47Appletsts][116][Configuration][keystatusplasmoid]
HorizontalOrientation=true
SymbolLayout=true
VerticalOrientation=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
