[unix_http_server]
file = /tmp/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisord]
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/tmp/logs/%(program_name)s.log
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=3
logfile=%(ENV_HOME)s/tmp/logs/supervisord.log
logfile_maxbytes=4MB
logfile_backups=3
[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = mysupervisor
[program:gpgagent]
environment=HOMEDIR="%(ENV_HOME)s/.gnupg"
command=/usr/bin/env bash -lc "killall gpg-agent; gpg-agent --homedir %(ENV_HOMEDIR)s --use-standard-socket --server"
autostart=true
autorestart=true
[program:emacs]
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/tmp/logs/%(program_name)s.log
command=%(ENV_HOME)s/.doom.d/start.sh
directory=/tmp
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10
environment=EMACS_SOCKET="/tmp/emacs1000/server"
serverurl=AUTO
[program:borgbackup]
environment=TARGET="mbx:/volatile/backup/borg",SLEEP_BEFORE_BACKUP=86400
command=%(ENV_HOME)s/scripts/borgbackup.sh
autorestart=true
autostart=true
stopasgroup=true
stdout_logfile=%(ENV_HOME)s/tmp/logs/borgbackup.log
[program:sshd]
command=/usr/bin/sudo /usr/sbin/sshd -D
autorestart=true
autostart=true
[program:dhclient]
command=/usr/bin/sudo %(ENV_HOME)s/.nix-profile/bin/dhclient eth0 -d -cf %(ENV_HOME)s/.config/dhclient.conf
autostart=false
autorestart=true
[program:syncthing]
command=%(ENV_HOME)s/.nix-profile/bin/syncthing serve --no-browser
autostart=true
autorestart=true
[program:calibre-server]
command=%(ENV_HOME)s/.nix-profile/bin/calibre-server %(ENV_HOME)s/Documents/books --port 8099
autostart=true
autorestart=true
[program:dockerd]
command=/usr/bin/sudo %(ENV_HOME)s/.nix-profile/bin/dockerd
autostart=true
autorestart=true
[program:tor]
#command=%(ENV_HOME)s/.nix-profile/bin/tor -f %(ENV_HOME)s/.config/torrc
command=/usr/bin/tor -f %(ENV_HOME)s/.config/torrc
autostart=true
autorestart=true
[program:squid]
command=/usr/bin/sudo %(ENV_HOME)s/.nix-profile/bin/squid --foreground -f %(ENV_HOME)s/.config/squid.conf
autostart=true
autorestart=true
[program:guix-daemon]
command=/usr/bin/sudo /usr/local/bin/guix-daemon --build-users-group=guixbuild
autostart=true
autosrestart=true
[program:xnp_collect]
command=%(ENV_HOME)s/.cluster/crt/xnp_collect
autostart=true
autorestart=true
