[unix_http_server]
file = /tmp/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisord]
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/tmp/logs/%(program_name)s.log
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=3
logfile=%(ENV_HOME)s/tmp/logs/supervisord.log
logfile_maxbytes=4MB
logfile_backups=3
environment=PYTHONNOUSERSITE="",PYTHONPATH="%(ENV_HOME)s/.local/lib/python%(ENV_PYTHON_V)s/site-packages"
[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = mysupervisor
# GPG-AGENT should be started on demand
# [program:gpgagent]
# environment=HOMEDIR="%(ENV_HOME)s/.gnupg"
# command=/usr/bin/env bash -lc "killall gpg-agent; gpg-agent --verbose --homedir %(ENV_HOMEDIR)s --server"
# autostart=true
# autorestart=true
[program:emacs]
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/tmp/logs/%(program_name)s.log
command=%(ENV_HOME)s/.doom.d/start.sh
directory=/tmp
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10
environment=EMACS_SOCKET="/tmp/emacs1000/server"
serverurl=AUTO
[program:borgbackup]
environment=TARGET="mbx:/home/%(ENV_USER)s/mnt/borg",SLEEP_BEFORE_BACKUP=86400
command=%(ENV_HOME)s/scripts/borgbackup.sh
autorestart=true
autostart=true
stopasgroup=true
stdout_logfile=%(ENV_HOME)s/tmp/logs/borgbackup.log
[program:sshd]
# ssh-keygen  -t rsa -b 2048 -f  /etc/ssh/ssh_host_rsa_key
# ssh-keygen  -t ecdsa -b 512 -f  /etc/ssh/ssh_host_ecdsa_key
# ssh-keygen  -t ed25519 -b 256 -f  /etc/ssh/ssh_host_ed25519_key
command=/usr/bin/sudo /usr/sbin/sshd -D -debug
autorestart=true
autostart=true
[program:dhclient]
command=/usr/bin/sudo %(ENV_HOME)s/.nix-profile/bin/dhclient eth0 -d -cf %(ENV_HOME)s/.config/dhclient.conf
autostart=false
autorestart=true
[program:syncthing]
command=%(ENV_HOME)s/.nix-profile/bin/syncthing serve --no-browser
autostart=true
autorestart=true
[program:calibre-server]
command=%(ENV_HOME)s/.nix-profile/bin/calibre-server %(ENV_HOME)s/Documents/books --port 8099 --enable-local-write
autostart=true
autorestart=true
[program:trickled]
command=%(ENV_HOME)s/.nix-profile/bin/trickled -f -c /etc/trickled.conf -d 15000 -u 2000
autostart=true
autorestart=true
[program:dockerd]
command=/usr/bin/sudo %(ENV_HOME)s/.nix-profile/bin/trickle /usr/bin/dockerd
#command=/usr/bin/sudo %(ENV_HOME)s/.nix-profile/bin/dockerd
autostart=true
autorestart=true
[program:tor]
#command=%(ENV_HOME)s/.nix-profile/bin/tor -f %(ENV_HOME)s/.config/torrc
command=/usr/bin/tor -f %(ENV_HOME)s/.config/torrc
autostart=true
autorestart=true
[program:gost]
command=/usr/bin/gost -L :3130 -F socks5://localhost:9050
autostart=true
autorestart=true
[program:guix-daemon]
# /var/guix/profiles/per-user/root/current-guix/bin/guix-daemon
environment=GUIX_LOCPATH=/var/guix/profiles/per-user/root/guix-profile/lib/locale
command=/usr/bin/sudo /usr/local/bin/guix-daemon --build-users-group=guixbuild
autostart=false
autosrestart=true
#[program:weechat]
#command=%(ENV_HOME)s/.nix-profile/bin/weechat-headless --stdout
