[DownloadDialog Settings]
DVI-D-0 Height 1080=454
DVI-D-0 Width 1920=700

[KFileDialog Settings]
Recent Files[$e]=yipyip.png,file:$HOME/Pictures/yipyip.png
Recent URLs[$e]=file:$HOME/Pictures/
listViewIconSize=16

[KPropertiesDialog]
DVI-D-0 Height 1080=456
DVI-D-0 Width 1920=409

[MainWindow]
1920x1080 screen: Height=1016
1920x1080 screen: Width=1020
DVI-D-0 Height 1080=821
DVI-D-0 Width 1920=1024
DVI-D-0 XPosition=762
DVI-D-0 YPosition=180
DVI-D-1 Height 1080=909
DVI-D-1 Width 1920=1500
Height 1080=908
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1500

[Open-with settings]
CompletionMode=1
History=barr
